# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: ProfMinecraftDev.ServerAppDesktop
PackageVersion: 1.0 (Preview 2)
PackageLocale: es-MX
Publisher: Prof Minecraft Dev
PublisherUrl: https://github.com/ProfMinecraftDev
Author: Prof Minecraft Dev
PackageName: Server App Desktop
PackageUrl: https://github.com/ProfMinecraftDev/ServerAppDesktop
License: MIT License
ShortDescription: Server App Desktop Setup
ManifestType: defaultLocale
ManifestVersion: 1.10.0
