# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: ProfMinecraftDev.ServerAppDesktop
PackageVersion: 1.0.2
PackageLocale: es-MX
Publisher: Prof Minecraft Dev
PublisherUrl: https://github.com/ProfMinecraftDev
PublisherSupportUrl: https://github.com/ProfMinecraftDev/ServerAppDesktop/issues
PackageName: Server App Desktop
PackageUrl: https://github.com/ProfMinecraftDev/ServerAppDesktop
License: MIT
Copyright: (c) 2025 Prof Minecraft Dev
ShortDescription: Server App Desktop Setup
Tags:
- compatibility
- csharp
- desktop
- dotnet
- inno-setup
- nuget
- prof-minecraft-dev
- server-app-desktop
- tools
- visual-studio
- vmware
- windows
- windows-10
- windows-11
- windows-app-sdk
- winget
ReleaseNotesUrl: https://github.com/ProfMinecraftDev/ServerAppDesktop/releases/tag/v1.0-Preview-2
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/ProfMinecraftDev/ServerAppDesktop/wiki
ManifestType: defaultLocale
ManifestVersion: 1.10.0
